/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 35px;
    border: 1px solid var(--clr-base);
    padding: 0 10px 0 14px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: var(--clr-base);
    background-color: transparent;
}
textarea.form-input {
    height: 100px;
    padding-top: 14px;
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-border);}
[placeholder]:-moz-placeholder {color: var(--clr-border);}
[placeholder]::-moz-placeholder {color: var(--clr-border);}
[placeholder]:-ms-input-placeholder {color: var(--clr-border);}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
.btn {
    background-color: var(--clr-att);
    border: 1px solid var(--clr-att);
    color: #fff;
    height: 40px;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.25px;
    &:hover {
        background-color: var(--clr-att-hover);
        border: 1px solid var(--clr-att-hover);
        color: #fff;
    }
    &.button-link {
        border-color: transparent;
        background-color: transparent;
        color: var(--clr-att);
        &:hover {
            color: var(--clr-base);
            background-color: transparent;
            border-color: transparent;
        }
    }
    &.button-second {
        background-color: var(--clr-light);
        border-color: var(--clr-light);
        &:hover {
            background-color: #BFBFBF - #111;
            border-color: #BFBFBF - #111;
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.ico-play {
        width: 100px;
        height: 100px;
        &:before {
            background-image: url(../img/icons/play.svg);
            background-size: 72px auto;
        }
    }
	&.ico-menu {
        &:after, &:before {
            width: 20px;
            height: 14px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -7px 0 0 -10px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 32px auto;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
}
.btn-action-icon {
    display: inline-flex;
    position: relative;
    line-height: 20px;
    min-height: 20px;
    align-items: flex-start;
    .button-ico {
        transition: all ease 0.2s;
        width: 20px;
        height: 20px;
        margin: 0 10px 0 0;
        flex-shrink: 0;
        &:last-child {
            margin: 0 0 0 10px;
        }
    }
    &.button-dark {
        color: var(--clr-base);
        .button-ico {
            filter: brightness(0) grayscale(1);
        }
        &:hover {
            color: var(--clr-att);
            .button-ico {
                filter: none;
            }
        }
    }
    &.icon-large {
        line-height: 32px;
        .button-ico {
            height: 32px;
            width: 32px;
        }
    }
    &.icon-medium {
        line-height: 28px;
        .button-ico {
            width: 28px;
            height: 28px;
        }
    }
}
.frm-popup {
    .frm-field {
        margin-bottom: 5px;
        padding: 0 8px;
        width: 100%;
    }
    .frm-select {
        margin-top: 10px;
    }
    .frm-row-submit, .frm-row {
        margin: 0 -8px;
    }
    .frm-row-submit {
        padding-top: 10px;
        .frm-field {
            margin-bottom: 0;
            width: auto;
            flex-shrink: 0;
        }
        .btn {
            min-width: 130px;
            height: 35px;
        }
    }
}
.frm-main-search {
    display: flex;
    .field-button {
        flex-shrink: 0;
        padding: 0 0 0 15px;
    }
    .field-input {
        flex: 1;
    }
    .form-input, .btn {
        height: 35px;
    }
    .btn {
        min-width: 130px;
    }
    .form-input {
        border-color: var(--clr-border);
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select {
    label {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.4px;
        padding: 0 0 0 39px;
        min-height: 24px;
        display: flex;
        align-items: center;
        &:after, &:before {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -12px;
            border: 1px solid var(--clr-base);
        }
        &:after {
            opacity: 0;
            border: none;
            background: url(../img/icons/chk.svg) center no-repeat;
            background-size: 16px auto;
        }
        a {
            color: inherit;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .lbl-title {
        display: block;
    }
    input {
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}