:root {
	--clr-base: #000000;
	--clr-att: #1A73E8;
	--clr-att-hover: #4d94f0;
	--clr-light: #BFBFBF;
    --clr-border: #BFBFBF;
    --clr-bg: #0C1324;

	--min: 360px;
	--max: 1500px;
    
    --paddingContainer: 10px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height: 20/14;
    &::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background-color: #f0f0f0;
    }
    &::-webkit-scrollbar-thumb {
    background-color: #999;
    }
    &::-webkit-scrollbar-thumb:hover {
    background-color: #999;
    }
    &::-webkit-scrollbar-button:vertical:start:decrement {
    background-color: transparent;
    width: 0;
    height: 0;
    }
    &::-webkit-scrollbar-button:vertical:end:increment {
    background-color: transparent;
    width: 0;
    height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:start:decrement {
    background-color: transparent;
    width: 0;
    height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:end:increment {
    background-color: transparent;
    width: 0;
    height: 0;
    }
}
body.compensate-for-scrollbar {
    .wrap {
        padding-right: 4px;
    }
    .wrap-main {
        .header {
            right: 4px;
            width: auto;
        }
    }
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 20/14em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
.list-marker {
    li {
        padding-left: 20px;
        &:before {
            top: 50%;
            left: 0;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            background-color: var(--clr-att);
        }
    }
}
li {
	position: relative;
    margin-bottom: 5px;
    padding-left: 20px;
    &:last-child {
        margin: 0;
    }
    &:before {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-top: -2px;
        position: absolute;
        top: 10px;
        left: 8px;
        background-color: var(--clr-base);
    }
}
a {
	text-decoration: none;
	color: var(--clr-att);
	&:hover {
		text-decoration: none;
		color: var(--clr-att);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover {
		border-bottom: none;
	}
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.h1-title, h1 {
    font-size: 24px;
    line-height: 30/24;
    font-weight: bold;
}
.h2-title, h2 {
    font-size: 16px;
    line-height: 26/16;
    font-weight: bold;
    letter-spacing: 0.44px;
    &.title-small {
        font-size: 16px;
        line-height: 26/16;
        letter-spacing: 0.44px;
    }
}
.h3-title, h3 {
    font-size: 14px;
    line-height: 18/14;
    font-weight: bold;
    letter-spacing: 1px;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
    width: 100%;
    margin-bottom: 5rem;
    font-size: 11px;
    line-height: 12/11;
    &.tbl-center {
        tbody {
            th, td {
                vertical-align: middle;
                padding: 10px 0 10px 10px !important;
            }
        }
    }
    thead {
        th, td {
            background-color: #FAFAFA;
            text-align: left;
            font-weight: 400;
            padding: 10px !important;
            border: none !important;
        }
    }
    .tr-sep {
        th, td {
            padding-top: 15px;
            border-top: 1px solid var(--clr-border);
        }
        &:first-child {
            th, td {
                padding-top: 6px;
                border-top: none;
            }
        }
    }
    tr {
        &:last-child {
            th, td {
                border-bottom: 1px solid var(--clr-border);
                padding-bottom: 15px;
            }
        }
    }
    th, td {
        vertical-align: top;
        border: none;
        padding: 0 0px 10px 10px;
        &.td-main {
            font-size: 14px;
            line-height: 30/14;
        }
    }
    p {
        margin-bottom: 5px;
    }
    .btn-action-icon {
        font-size: 11px;
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
    .h2-title, h2 {
        &.title-large {
            font-size: 24px;
            line-height: 29/24;
        }
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    .h1-title, h1 {
        font-size: 3.4rem;
        line-height: 42/34;
        letter-spacing: 0.25px;
    }
    .h2-title, h2 {
        font-size: 2.4rem;
        line-height: 30/24;
        letter-spacing: normal;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
}